{
  "name": "@eventuras/forms",
  "version": "0.1.0",
  "main": "src/index.tsx",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eventuras/typescript-config": "*"
  }
}
