{
  "name": "@eventuras/markdown",
  "version": "2.0.1",
  "description": "Markdown renderer for React using react-markdown (remark/rehype) and Eventuras Ratio UI components.",
  "keywords": [
    "markdown",
    "eventuras"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/losol/eventuras.git",
    "directory": "libs/markdown"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run clean && vite build",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run test && pnpm run typecheck && pnpm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eventuras/ratio-ui": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "27.3.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  },
  "peerDependencies": {
    "@eventuras/ratio-ui": "workspace:*",
    "react": ">=18 <20",
    "react-dom": ">=18 <20",
    "react-markdown": "^10.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  }
}
