{
  "name": "@eventuras/utils",
  "version": "0.4.0",
  "private": "true",
  "description": "utility functions for eventuras",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^4.4.3"
  }
}
