{
  "$schema": "https://eventuras.dev/schema/app-config.schema.json",
  "name": "@eventuras/web",
  "type": "app",
  "description": "Main web frontend for Eventuras - participant and organizer interface",
  "env": {
    "NEXT_PUBLIC_APPLICATION_URL": {
      "required": true,
      "client": true,
      "type": "url",
      "description": "Public URL where this application is hosted (e.g., http://localhost:3000)"
    },
    "NEXT_PUBLIC_LOGOUT_URL_REDIRECT": {
      "required": true,
      "client": true,
      "type": "url",
      "description": "URL to redirect to after logout"
    },
    "NEXT_PUBLIC_DEFAULT_LOCALE": {
      "required": true,
      "client": true,
      "type": "string",
      "description": "Default locale for internationalization (e.g., en-US, nb-NO)",
      "enum": ["en-US", "nb-NO"]
    },
    "NEXT_PUBLIC_AUTH0_DOMAIN": {
      "required": true,
      "client": true,
      "type": "string",
      "description": "Auth0 domain for authentication (e.g., eventuras.eu.auth0.com)"
    },
    "NEXT_PUBLIC_ORGANIZATION_ID": {
      "required": true,
      "client": true,
      "type": "int",
      "description": "The unique organization ID used to scope frontend configuration and assets"
    },
    "NEXT_PUBLIC_SITE_SETTINGS_URL": {
      "required": false,
      "client": true,
      "type": "url",
      "description": "Base URL for fetching public site settings and branding configuration"
    },
    "NEXT_PUBLIC_BACKEND_URL": {
      "required": true,
      "client": true,
      "type": "url",
      "description": "Backend API base URL for server-side calls (may differ from NEXT_PUBLIC_API_BASE_URL)"
    },
    "AUTH0_CLIENT_ID": {
      "required": true,
      "client": false,
      "type": "string",
      "description": "Auth0 client identifier used by the backend authentication flow (server-side only)"
    },
    "AUTH0_CLIENT_SECRET": {
      "required": true,
      "client": false,
      "type": "string",
      "description": "Auth0 client secret for server-side authentication (never expose to client)"
    },
    "AUTH0_API_AUDIENCE": {
      "required": true,
      "client": false,
      "type": "string",
      "description": "Auth0 API audience identifier for token validation"
    },
    "NODE_ENV": {
      "required": true,
      "client": false,
      "type": "string",
      "description": "Node environment (development, production, test)",
      "enum": ["development", "production", "test"]
    },
    "SESSION_SECRET": {
      "required": true,
      "client": false,
      "type": "string",
      "description": "Secret key for session encryption (must be a strong random string)"
    }
  },
  "build": {
    "outDir": ".next",
    "target": "es2022"
  },
  "runtime": {
    "port": 3000
  }
}
