{
  "extends": "@eventuras/typescript-config/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*", "./public/*"],
      "@eventuras/datatable": ["../../libs/datatable/src/*"],
      "@eventuras/forms*": ["../../libs/forms/src*"],
      "@eventuras/markdown": ["../../libs/markdown/src/*"],
      "@eventuras/markdowninput": ["../../libs/markdowninput"],
      "@eventuras/scribo": ["../../libs/scribo"],
      "@eventuras/smartform": ["../../libs/smartform"],
      "@eventuras/sdk": ["../../libs/sdk"],
      "@eventuras/ui": ["../../libs/ui/src"],
      "@eventuras/utils": ["../../libs/utils"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "i18n.js",
    "tailwind.config.js",
    "postcss.config.js",
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
