{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "typeRoots": ["./node_modules/@types", "./types"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*", "public/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "middleware.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
