{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "CMS_SECRET",
    "CMS_SERVER_URL",
    "CMS_ALLOWED_ORIGINS",
    "CMS_DATABASE_URL",
    "CMS_MEDIA_S3_ACCESS_KEY_ID",
    "CMS_MEDIA_S3_SECRET_ACCESS_KEY",
    "CMS_MEDIA_S3_ENDPOINT",
    "CMS_MEDIA_S3_REGION",
    "CMS_MEDIA_S3_BUCKET",
    "VIPPS_API_URL",
    "VIPPS_MERCHANT_SERIAL_NUMBER",
    "VIPPS_CLIENT_ID",
    "VIPPS_CLIENT_SECRET",
    "VIPPS_SUBSCRIPTION_KEY",
    "VIPPS_CALLBACK_TOKEN",
    "VIPPS_WEBHOOK_SECRET",
    "TEST_E2E_EMAIL_ADMIN",
    "TEST_E2E_EMAIL_USER",
    "TEST_EMAIL_APP_API_KEY",
    "TEST_EMAIL_APP_API_URL",
    "CI",
    "TEST_BASE_URL",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_APPLICATION_URL",
    "NEXT_PUBLIC_LOGOUT_URL_REDIRECT",
    "NEXT_PUBLIC_DEFAULT_LOCALE",
    "NEXT_PUBLIC_AUTH0_DOMAIN",
    "NEXT_PUBLIC_ORGANIZATION_ID",
    "NEXT_PUBLIC_SITE_SETTINGS_URL",
    "NEXT_PUBLIC_BACKEND_URL",
    "AUTH0_CLIENT_ID",
    "AUTH0_CLIENT_SECRET",
    "AUTH0_API_AUDIENCE",
    "SESSION_SECRET",
    "BRING_API_URL",
    "BRING_CLIENT_ID",
    "BRING_CLIENT_SECRET",
    "BRING_CUSTOMER_ID",
    "BRING_CLIENT_URL"
  ],
  "globalPassThroughEnv": [
    "CMS_SECRET",
    "CMS_SERVER_URL",
    "CMS_ALLOWED_ORIGINS",
    "CMS_DATABASE_URL",
    "CMS_MEDIA_S3_ACCESS_KEY_ID",
    "CMS_MEDIA_S3_SECRET_ACCESS_KEY",
    "CMS_MEDIA_S3_ENDPOINT",
    "CMS_MEDIA_S3_REGION",
    "CMS_MEDIA_S3_BUCKET",
    "VIPPS_API_URL",
    "VIPPS_MERCHANT_SERIAL_NUMBER",
    "VIPPS_CLIENT_ID",
    "VIPPS_CLIENT_SECRET",
    "VIPPS_SUBSCRIPTION_KEY",
    "VIPPS_CALLBACK_TOKEN",
    "VIPPS_WEBHOOK_SECRET",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_APPLICATION_URL",
    "NEXT_PUBLIC_LOGOUT_URL_REDIRECT",
    "NEXT_PUBLIC_DEFAULT_LOCALE",
    "NEXT_PUBLIC_AUTH0_DOMAIN",
    "NEXT_PUBLIC_ORGANIZATION_ID",
    "NEXT_PUBLIC_SITE_SETTINGS_URL",
    "NEXT_PUBLIC_BACKEND_URL",
    "AUTH0_CLIENT_ID",
    "AUTH0_CLIENT_SECRET",
    "AUTH0_API_AUDIENCE",
    "SESSION_SECRET",
    "BRING_API_URL",
    "BRING_CLIENT_ID",
    "BRING_CLIENT_SECRET",
    "BRING_CUSTOMER_ID",
    "BRING_CLIENT_URL"
  ],
  "tasks": {
    "build": {
      "passThroughEnv": [
        "AUTH0_CLIENT_ID",
        "AUTH0_CLIENT_SECRET",
        "AUTH0_API_AUDIENCE",
        "SESSION_SECRET",
        "BRING_API_URL",
        "BRING_CLIENT_ID",
        "BRING_CLIENT_SECRET",
        "BRING_CUSTOMER_ID",
        "BRING_CLIENT_URL"
      ],
      "dependsOn": ["^build"],
      "env": [
        "AUTH0_CLIENT_ID",
        "AUTH0_CLIENT_SECRET",
        "AUTH0_API_AUDIENCE",
        "SESSION_SECRET",
        "BRING_API_URL",
        "BRING_CLIENT_ID",
        "BRING_CLIENT_SECRET",
        "BRING_CUSTOMER_ID",
        "BRING_CLIENT_URL"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "concurrency": "30"
}
