{
  "name": "@eventuras/markdown-plugin-happening",
  "version": "4.0.3",
  "description": "Markdown plugins for events and conferences — schedule detection, speaker cards, etc.",
  "homepage": "https://github.com/losol/eventuras/tree/main/libs/markdown-plugin-happening#readme",
  "bugs": {
    "url": "https://github.com/losol/eventuras/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/losol/eventuras.git",
    "directory": "libs/markdown-plugin-happening"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && vite build",
    "clean": "rm -rf dist",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eventuras/ratio-ui": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "29.0.2",
    "remark-parse": "^11.0.0",
    "typescript": "6.0.2",
    "unified": "^11.0.5",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  },
  "peerDependencies": {
    "@eventuras/ratio-ui": "workspace:*",
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  }
}
