{
  "name": "@eventuras/idem-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3210",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier . --write",
    "start": "next start --port 3210"
  },
  "dependencies": {
    "@eventuras/fides-auth-next": "workspace:*",
    "@eventuras/logger": "workspace:^",
    "@eventuras/ratio-ui": "workspace:*",
    "@eventuras/ratio-ui-next": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@xstate/react": "^6.1.0",
    "jose": "6.2.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openid-client": "^6.8.2",
    "react": "^19.2.4",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.4",
    "tailwindcss-react-aria-components": "^2.0.1",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "pnpm": ">=9.0.0"
  }
}
