{
  "name": "@eventuras/e2e",
  "version": "0.2.0",
  "private": "true",
  "description": "End to end tests for the Eventuras platform",
  "keywords": [
    "e2e",
    "playwright",
    "eventuras"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier . --write",
    "oauth:setup": "tsx scripts/oauth-server.ts",
    "test": "playwright test",
    "test:debug": "cross-env DEBUG=e2e:* playwright test",
    "test:ui": "playwright test --ui",
    "test:ui:debug": "cross-env DEBUG=e2e:* playwright test --ui"
  },
  "dependencies": {
    "@eventuras/event-sdk": "workspace:*",
    "@eventuras/fides-auth": "workspace:*",
    "@eventuras/google-api": "workspace:*",
    "@eventuras/logger": "workspace:*",
    "@playwright/test": "1.58.2",
    "allure-playwright": "^3.6.0",
    "jose": "6.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  },
  "readme": "README.md"
}
