{
  "name": "eventuras",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@babel/core": "7.22.9",
    "@chakra-ui/icons": "2.0.19",
    "@chakra-ui/react": "2.7.1",
    "@ckeditor/ckeditor5-react": "6.1.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@losol/ckeditor5-build-markdown": "27.0.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "framer-motion": "10.12.21",
    "i18n": "^0.15.1",
    "next": "13.4.10",
    "next-auth": "4.22.1",
    "next-translate": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-table": "^7.8.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.10",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-table": "^7.7.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "next-translate-plugin": "^2.5.0",
    "prettier": "^3.0.0",
    "typescript": "5.1.6",
    "webpack": "5.88.1"
  }
}
