{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=eventuras;Username=eventuras;Password=Str0ng!PaSsw0rd"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigins": "https://eventuras.netlify.com,https://eventuras.ngrok.io"
  },
  "FeatureManagement": {
    "UseSentry": false,
    "UsePowerOffice": false,
    "UseStripeInvoice": true
  },
  "Auth": {
    "Issuer": "https://eventuras.eu.auth0.com",
    "Audience": "https://eventuras/api",
    "ClientId": "123",
    "ClientSecret": "*****",
    "ApiIdentifier": "456",
    "Scopes": [
      "events:read",
      "events:write",
      "registrations:read",
      "registrations:write"
    ]
  },
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SuperAdmin": {
    "Email": "admin@email.com",
    "Password": "Str0ng!PaSsw0rd"
  },
  "PowerOffice": {
    "ApplicationKey": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ClientKey": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "Mode": "Production",
    "TokenStoreName": "poweroffice.tokenstore"
  },
  "Twilio": {
    "From": "+15017250604",
    "Sid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "AuthToken": "auth_token"
  },
  "Stripe": {
    "SecretKey": "sk_test_wrgwrgwrgwrg23g2g2",
    "PublishableKey": "pk_test_6pRsgwrg2222IshFeQd4XMUh"
  },
  "Social": {
    "Facebook": {
      "AppId": "123456",
      "AppSecret": "234"
    }
  },
  "Zoom": {
    "Enabled": true
  },
  "Converto": {
    "PdfEndpointUrl": "http://localhost:1337/api/pdfcreo",
    "ApiToken": "token",
    "DefaultScale": 1,
    "DefaultFormat": "A4"
  },
  "Sentry": {
    "Dsn": "https://__set_as_environment_variable__@sentry.io/123123"
  },
  "HealthChecks": {
    "BaseUri": "http://127.0.0.1:80",
    "Email": {
      "CheckPeriod": "24:00:00"
    },
    "Sms": {
      "CheckPeriod": "24:00:00"
    }
  }
}

