{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=eventuras_db;Username=pguser;Password=Str0ng!PaSsw0rd"
  },
  "Urls": "http://localhost:5666",
  "AppSettings": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5555,http://localhost:5100,https://little-lion-93.loca.lt",
    "EmailProvider": "File",
    "SmsProvider": "Mock"
  },
  "Files": {
    "FilePath": "tmp/emails"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HealthChecks": {
    "BaseUri": "https://localhost:5001"
  }
}