{
  "name": "@eventuras/sdk",
  "version": "0.13.1",
  "description": "Eventuras Typescript SDK",
  "license": "GPL-3.0-or-later",
  "author": "Ole Kristian Losvik",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build:sdk": "pnpm run update:swagger && pnpm run generate && tsc && vite build",
    "generate": "pnpm dlx openapi-typescript-codegen --input swagger.json --output ./src --useOptions --name Eventuras",
    "update:swagger": "node --loader ts-node/esm downloadSwagger.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eventuras/typescript-config": "workspace:*",
    "node-fetch": "^3.3.2",
    "openapi-typescript-codegen": "0.29.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4"
  }
}
