{
  "name": "@eventuras/google-api",
  "version": "0.1.0",
  "private": "true",
  "description": "Google API helper utilities for Eventuras",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0",
    "googleapis": "^167.0.0"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "vite": "^7.2.6"
  }
}
