{
  "name": "@eventuras/fides-auth",
  "private": "true",
  "version": "0.1.0",
  "description": "auth library eventuras",
  "main": "src/index.ts",
  "dependencies": {
    "@eventuras/utils": "*",
    "@eventuras/typescript-config": "*",
    "jose": "6.0.11",
    "openid-client": "^6.5.1"
  }
}
