{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=eventuras;Username=eventuras;Password=eventuras"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigins": "https://eventuras.netlify.com,https://eventuras.ngrok.io"
  },
  "FeatureManagement": {
    "UseSentry": false,
    "UsePowerOffice": true,
    "UseStripeInvoice": false
  },
  "Auth": {
    "Issuer": "https://eventuras.eu.auth0.com",
    "Audience": "https://eventuras/api",
    "ClientId": "123",
    "ClientSecret": "*****",
    "ApiIdentifier": "456",
    "EnablePiiLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Sentry": {
    "Dsn": "",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "MaxBreadcrumbs": 50
  },
  "Twilio": {
    "From": "+15017250604",
    "Sid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "AuthToken": "auth_token"
  },
  "Converto": {
    "PdfEndpointUrl": "http://localhost:3100/v1/pdf",
    "TokenEndpointUrl": "http://localhost:3100/token",
    "ClientId": "id",
    "ClientSecret": "secret",
    "DefaultScale": 1,
    "DefaultPaperSize": "A4"
  },
  "HealthChecks": {
    "BaseUri": "http://127.0.0.1:80",
    "Email": {
      "CheckPeriod": "24:00:00"
    },
    "Sms": {
      "CheckPeriod": "24:00:00"
    }
  }
}
