{
  "name": "@eventuras/smartform",
  "main": "src/index.ts",
  "version": "0.1.0",
  "dependencies": {
    "@eventuras/ui": "*",
    "@eventuras/forms": "*",
    "react-hook-form": "^7.55.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "*",
    "@eventuras/typescript-config": "*"
  }
}
