{
  "name": "@eventuras/smartform",
  "version": "0.3.24",
  "homepage": "https://github.com/losol/eventuras/tree/main/libs/smartform#readme",
  "bugs": {
    "url": "https://github.com/losol/eventuras/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/losol/eventuras.git",
    "directory": "libs/smartform"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/smartform.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@eventuras/logger": "^0.8.1",
    "@eventuras/ratio-ui": "^2.18.0"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "^1.0.4",
    "@eventuras/typescript-config": "^1.0.0",
    "@eventuras/vite-config": "^0.3.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "vite": "^8.2.1"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.68.0"
  }
}
