{
  "name": "@eventuras/markdowninput",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@eventuras/ratio-ui": "workspace:*",
    "@eventuras/scribo": "workspace:*",
    "@eventuras/smartform": "workspace:*"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "vite": "^7.1.10"
  },
  "peerDependencies": {
    "prismjs": "^1.29.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.65.0"
  }
}
