{
  "name": "@eventuras/vite-config",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./base": "./src/base.ts",
    "./react-lib": "./src/react-lib.ts",
    "./vanilla-lib": "./src/vanilla-lib.ts",
    "./next-lib": "./src/next-lib.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "glob": "^13.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "vite": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
