{
  "name": "@eventuras/ratio-ui",
  "version": "0.8.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.js"
    },
    "./core/*": {
      "types": "./dist/core/*/index.d.ts",
      "import": "./dist/core/*/index.js"
    },
    "./layout/*": {
      "types": "./dist/layout/*/index.d.ts",
      "import": "./dist/layout/*/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "import": "./dist/forms/index.js"
    },
    "./forms/*": {
      "types": "./dist/forms/*/index.d.ts",
      "import": "./dist/forms/*/index.js"
    },
    "./visuals/*": {
      "types": "./dist/visuals/*/index.d.ts",
      "import": "./dist/visuals/*/index.js"
    },
    "./pages/*": {
      "types": "./dist/pages/*/index.d.ts",
      "import": "./dist/pages/*/index.js"
    },
    "./blocks/*": {
      "types": "./dist/blocks/*/index.d.ts",
      "import": "./dist/blocks/*/index.js"
    },
    "./commerce/*": {
      "types": "./dist/commerce/*/index.d.ts",
      "import": "./dist/commerce/*/index.js"
    },
    "./ratio-ui.css": "./dist/ratio-ui.css",
    "./components.css": "./dist/components.css",
    "./global.css": "./dist/global.css"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/components.css",
    "src/global.css",
    "src/tokens"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:all": "pnpm run build && pnpm run storybook:build",
    "dev": "pnpm run storybook",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build",
    "test": "vitest"
  },
  "overrides": {
    "storybook": "$storybook",
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "dependencies": {
    "@eventuras/logger": "workspace:*",
    "@internationalized/date": "^3.10.1",
    "@internationalized/number": "^3.6.5",
    "@react-aria/overlays": "^3.31.0",
    "@react-stately/data": "^3.15.0",
    "@storybook/react": "^10.1.11",
    "@swc/helpers": "^0.5.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "ajv": "^8.17.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react-aria-components": "^1.14.0",
    "react-stately": "^3.43.0",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "10.4.23",
    "clsx": "^2.1.1",
    "eslint-plugin-storybook": "^10.1.11",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "react-dom": "^19.2.3",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
