{
  "name": "NET5 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "settings": {
    "sqltools.connections": [
      {
        "name": "Postgres database",
        "driver": "PostgreSQL",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "database": "eventuras_db",
        "username": "pguser",
        "password": "pgpwd"
      }
    ]
  },
  "extensions": ["ms-dotnettools.csharp"],
  "remoteUser": "vscode",
  "forwardPorts": [3000, 3030, 5001, 5433]
}
