{
  "name": "@eventuras/ratio-ui-next",
  "version": "0.1.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./Image": {
      "types": "./dist/Image/index.d.ts",
      "import": "./dist/Image/index.js"
    },
    "./Link": {
      "types": "./dist/Link/index.d.ts",
      "import": "./dist/Link/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@eventuras/ratio-ui": "workspace:*"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "next": "16.0.7",
    "typescript": "5.9.3",
    "vite": "7.2.6"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.1.0"
  }
}
