{
  "name": "@eventuras/logger",
  "version": "0.8.0",
  "description": "Structured logging with Pino and optional OpenTelemetry integration",
  "keywords": [
    "logger",
    "logging",
    "structured-logging",
    "pino",
    "opentelemetry",
    "otel"
  ],
  "homepage": "https://github.com/losol/eventuras/tree/main/libs/logger#readme",
  "bugs": {
    "url": "https://github.com/losol/eventuras/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/losol/eventuras.git",
    "directory": "libs/logger"
  },
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./opentelemetry": {
      "types": "./dist/opentelemetry.d.ts",
      "import": "./dist/opentelemetry.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eventuras/vite-config": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/instrumentation-pino": "^0.60.0",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": ">=0.200.0 <1.0.0",
    "@opentelemetry/instrumentation-pino": ">=0.50.0 <1.0.0",
    "@opentelemetry/sdk-logs": ">=0.200.0 <1.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/api-logs": {
      "optional": true
    },
    "@opentelemetry/instrumentation-pino": {
      "optional": true
    },
    "@opentelemetry/sdk-logs": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
