{
  "name": "@eventuras/event-sdk",
  "version": "0.5.0",
  "description": "Event api sdk",
  "license": "GPL-2.0-or-later",
  "author": "Ole Kristian Losvik",
  "exports": {
    ".": "./src/client/index.ts"
  },
  "main": "index.js",
  "scripts": {
    "build": "openapi-ts"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "^0.85.2"
  }
}
