{
  "name": "@eventuras/datatable",
  "version": "0.1.0",
  "main": "src/index.ts",
  "dependencies": {
    "@eventuras/forms": "*",
    "@eventuras/ui": "*",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "*",
    "@eventuras/typescript-config": "*"
  }
}
