{
  "extends": "@eventuras/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "../conductor-notifier/dist",
    "baseUrl": "../conductor-notifier"
  },
  "include": ["../conductor-notifier/src"],
  "exclude": ["../conductor-notifier/node_modules", "../conductor-notifier/dist"]
}
