{
  "name": "@eventuras/app-config",
  "version": "0.1.1",
  "description": "Declarative environment configuration for Eventuras applications",
  "keywords": [
    "eventuras",
    "config",
    "environment",
    "validation"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./clientside": {
      "types": "./dist/clientside.d.ts",
      "import": "./dist/clientside.js"
    },
    "./generator": {
      "types": "./dist/generator.d.ts",
      "import": "./dist/generator.js"
    },
    "./schema": "./schema/app-config.schema.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "generate-config-types": "./dist/cli.js"
  },
  "files": [
    "dist",
    "schema"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eventuras/eslint-config": "workspace:*",
    "@eventuras/typescript-config": "workspace:*",
    "@eventuras/vite-config": "workspace:*",
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
