{
  "name": "@eventuras/shipper",
  "version": "0.2.12",
  "private": true,
  "description": "Shipping and logistics integration library for Eventuras",
  "type": "module",
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./bring-v1": {
      "types": "./dist/bring-v1/index.d.ts",
      "import": "./dist/bring-v1/index.js"
    }
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "label:download": "tsx --env-file=.env scripts/download-label.ts",
    "shipment:create": "tsx --env-file=.env scripts/create-shipment.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@eventuras/fides-auth": "^0.13.0",
    "@eventuras/logger": "^0.8.1"
  },
  "devDependencies": {
    "@eventuras/typescript-config": "^1.0.0",
    "@eventuras/vite-config": "^0.3.1",
    "@vitest/ui": "^4.1.10",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
